= simple_form_for(@flow) do |f|
  = f.error_notification

  .form-inputs
    = f.association :warehouse
    = f.association :user,   :label_method => :nickname, :include_blank => false
    = f.input :text, :as => :text

  .form-actions
    = f.button :submit
