= simple_form_for(@flow) do |f|
  = f.error_notification

  .form-inputs
    = f.association :warehouse, :include_blank => false, :label => 'Недвига'
    = f.input :text, :as => :text, :label => 'Логи'

  .form-actions
    = f.button :submit, :value => 'Обработать'
