p#notice = notice

p
  strong Name:
  = @warehouse.name
p
  strong Warehouse type:
  = @warehouse.warehouse_type

= link_to 'Edit', edit_warehouse_path(@warehouse)
'|
= link_to 'Back', warehouses_path
